	/**
		 * Updates relevant total amounts and builds the shipping menu.
		 *
		 */
		updateTotals: function (discountTarget) {
			var shop = this, c = shop.options.classes;
			
			// Calculate the cart amounts.
			shop.subtotal = parseFloat(shop.calcSubtotal().toFixed(2));
			shop.total = parseFloat(shop.calcTotal().toFixed(2));

			// Update the text amounts for each cart total-related field.
			$('.' + c.cartquantity).each(function ()
				{ this.innerHTML = shop.quantity.toString(); });

			$('.' + c.cartsubtotal).each(function ()
				{ this.innerHTML = shop.formatPrice(shop.subtotal); });

			$('.' + c.carttotal).each(function ()
				{ this.innerHTML = shop.formatPrice(shop.total) });

			// janky ass code ahead!



			//var eq= 9;

			var mealCount = this.forceInt(shop.subtotal / eq, 0); 
			var overflow = (shop.subtotal % eq);
			var pointsTilNextMeal = 0;
			if (overflow != 0) pointsTilNextMeal = eq - overflow;
			//var amountUnderMealEQ

			// trial
			$('.' + c.cartmeals).each(function ()
				{ this.innerHTML = mealCount; });
			
			$('.' + c.amountOverMealEQ).each(function () 
				{ this.innerHTML = shop.formatPrice(overflow) });
				//+ " over " + mealCount + " meals.";  //amountTilFullMealEQ); });
			
			if (overflow == 0) pointsTilNextMeal = eq; //9;
			$('.' + c.amountUnderMealEQ).each(function () 
				{ this.innerHTML = shop.formatPrice(pointsTilNextMeal)
					+ "<strong> under </strong>" + (mealCount + 1) + " meals."; }); 


	
			//................................

			//merging ish from mealhourseq.js..... so yucky
				//function updateTotal()
			//{

			/*
			var total = shop.total; //0.00;
			//var eq = 0.00;
			var eq= 7.00;
			var mealCount = this.forceInt(total / eq, 0);  //0;

			var pointsOverflow = total % eq;
			var pointsTilNextMeal=0;//pointsUnderflow=0;
			if (pointsOverflow == 0) pointsTilNextMeal = eq; //9;
			else pointsTilNextMeal = eq - pointsOverflow; //points left


			$('.' + c.cartmeals).each(function ()
				{ this.innerHTML = mealCount; });
			
			$('.' + c.pointsOverflow).each(function () 
				{ this.innerHTML = shop.formatPrice(overflow) });
				//+ " over " + mealCount + 

			$('.' + c.pointsOverMealEQ).each(function () 
				{ this.innerHTML = mealCount; });
			
			$('.' + c.pointsTilNextMeal).each(function () 
				{ this.innerHTML = shop.formatPrice(pointsTilNextMeal); });
					// (mealCount + 1) + " meals."; }); 

			$('.' + c.pointsUnderMealEQ).each(function () 
				{ this.innerHTML = (mealCount + 1); });


			//$('#points-over').innerHTML("sup");
			//document.getElementById('points-over').innerHTML = pointOverflow;
			//document.getElementById(
			//$("#eq-meals-over").innerHTML = mealCount;
			//document.getElementById('points-under').innerHTML = eq - pointOverflow;
			//document.getElementById('eq-meals-under').innerHTML = mealCount + 1;

			//document.getElementById('cart-subtotal').innerHTML = toUSD(total);
			//}

			//................................updateMealPointTotal();
*/

					//amountTilFullMealEQ); });

			//equivalency-meals++
/*
			$('.' + c.pointsOverMealEQ).each(function () 
				{ this.innerHTML = shop.formatPrice(overflow) });

			$('.' + c.pointsUnderMealEQ).each(function () 
				{ this.innerHTML = shop.formatPrice(overflow) });
			
			
			eqMealsUnder
			eqMealsOver*/
	//amountOverMealEQ
	//amountUnderMealEQ

				//cartmeals: 'equivalency-meals',
				//cartremainder: 'meal-remainder',



			//shop.shipping = parseFloat(shop.calcShipping().toFixed(2));
			//shop.tax = parseFloat(shop.calcTax().toFixed(2));
			//shop.discount = parseFloat(shop.calcDiscount(discountTarget).toFixed(2));
			
			//$('.' + c.cartshipping).each(function ()
			//	{ this.innerHTML = shop.formatPrice(shop.shipping); });
			//$('.' + c.carttax).each(function ()
			//	{ this.innerHTML = shop.formatPrice(shop.tax); });
			//$('.' + c.cartdiscount).each(function ()
			//	{ this.innerHTML = '-' + shop.formatPrice(shop.discount); });
			
		}

	};

}(jQuery));






